<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="gradient-styling w-100 h-100 d-flex justify-content-center align-items-center">
        <div class="card custom-card text-white" action="">
            <div class="card-body text-center">
                <h1 class="card-title my-3">LOGIN</h1>
                <form class="p-3" action="">
                    <div class="form-group mb-4">
                        <input type="text" class="form-control" name="usernametext" aria-describedby="emailHelp" placeholder="Username">
                    </div>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control" name="passwordtext" aria-describedby="emailHelp" placeholder="Password">
                    </div>
                    <div>
                        <button class="btn btn-primary w-100" type="submit" name="formSubmitButton">LOGIN</button>
                    </div>
                    <div class="d-flex flex-row separator align-items-center my-3"  name="container7">
                        <hr class="col-sm-4">
                        <label class="col-sm-1 mt-1 p-0" name="wmFormSignupConnectLbl">OR</label>
                        <hr class="col-sm-4">
                    </div>
                    <label class="mb-0 my-2">Login with social account</label>
                    <div class="d-flex justify-content-center my-3">
                        <div class="flex-row">
                            <button class="btn btn-transparent btn-rounded mx-3" type="button"><i class="g-icon fa fa-facebook"></i></button>
                            <button class="btn btn-transparent btn-rounded mx-3" type="button"><i class="g-icon fa fa-twitter"></i></button>
                            <button class="btn btn-transparent btn-rounded mx-3" type="button"><i class="g-icon fa fa-google-plus"></i></button>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-center mb-1 custom-margin">
                        <label class="text-white mr-2 mb-0">No account yet?</label><a class="text-white" name="signupLink" href="javascript:void(0)">Sign up!</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>